<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Spring Boot Web Application Example</title>
</head>
<body>
    <h1>Hiii..........</h1>
	Enter Your Name:<input type="text" name="unmae"/>
	<button id="name" type="submit" onclick="myfun()">Submit</button>
  <h2>
   <h1 id="demo"></h1>
<script>
  function myfun()
  {
	var x = document.getElementById("name").value;
  document.getElementById("demo").innerHTML = x;
  }
</script>
</body>
</html>